<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/estiloCaja.css">
</head>

<body>
    <main>
        <section id="s1">
            <div>
                <table>
                    <tr>
                        <th>cabecera 1</th>
                        <th>cabecera 2</th>
                        <th>cabecera 3</th>
                    </tr>
                    <tr>
                        <td>columna 1</td>
                        <td>columna 2</td>
                        <td>columna 3</td>
                    </tr>

                </table>
            </div>
            <div>
                <p>
                    "C#" es un lenguaje de programación multiparadigma desarrollado y estandarizado por la empresa
                    Microsoft como parte de su plataforma .NET, que después fue aprobado como un estándar por la ECMA e
                    ISO. C# es uno de los lenguajes de programación diseñados para la infraestructura de lenguaje común
                </p>
            </div>
            <div>
                <p>
                    "C#" es un lenguaje de programación multiparadigma desarrollado y estandarizado por la empresa
                    Microsoft como parte de su plataforma .NET, que después fue aprobado como un estándar por la ECMA e
                    ISO. C# es uno de los lenguajes de programación diseñados para la infraestructura de lenguaje común
                </p>
            </div>
        </section>


        <section id="s2">
            <div>
                <img src="https://res.cloudinary.com/dzxqhkyqd/image/upload/c_scale,w_100/v1554909520/bender.png"/>
            </div>
            <div>
                <img src="https://res.cloudinary.com/dzxqhkyqd/image/upload/c_scale,w_70/v1554904014/Dr_John_Zoidberg.png"/>
            </div>
            <div>
                <img src="https://res.cloudinary.com/dzxqhkyqd/image/fetch/c_scale,w_50/https://res.cloudinary.com/dzxqhkyqd/image/upload/v1554904133/fry.png"/>
            </div>
            <div>
                <img src="https://res.cloudinary.com/dzxqhkyqd/image/upload/c_scale,w_70/v1554904145/leela.png">
            </div>
        </section>


        <section id="s3">
            <p id="parrafo_1">
                "C#" es un lenguaje de programación multiparadigma desarrollado y estandarizado por la empresa
                Microsoft como parte de su plataforma .NET, que después fue aprobado como un estándar por la ECMA e
                ISO. C# es uno de los lenguajes de programación diseñados para la infraestructura de lenguaje común
            </p>
            <p id="parrafo_2">
                "C#" es un lenguaje de programación multiparadigma desarrollado y estandarizado por la empresa
                Microsoft como parte de su plataforma .NET, que después fue aprobado como un estándar por la ECMA e
                ISO. C# es uno de los lenguajes de programación diseñados para la infraestructura de lenguaje común
            </p>
            <p id="parrafo_3">
                "C#" es un lenguaje de programación multiparadigma desarrollado y estandarizado por la empresa
                Microsoft como parte de su plataforma .NET, que después fue aprobado como un estándar por la ECMA e
                ISO. C# es uno de los lenguajes de programación diseñados para la infraestructura de lenguaje común
            </p>
            <p id="parrafo_4">
                "C#" es un lenguaje de programación multiparadigma desarrollado y estandarizado por la empresa
                Microsoft como parte de su plataforma .NET, que después fue aprobado como un estándar por la ECMA e
                ISO. C# es uno de los lenguajes de programación diseñados para la infraestructura de lenguaje común
            </p>
        </section>


        <section id="s4">
            <div>sumar</div>
            <div>restar</div>
            <div>multiplicar</div>
            <div>dividir</div>
        </section>
    </main>

</body>

</html>